<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Rainy Green Man ENG EP1</title>
    <link rel="shortcut icon" type="x-icon" href="Scotta.PNG">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Blog</title>
</head>
<body>
    <div class="ENG">
        <img src="ENGEP11.jpg"; class="ENG">
        <img src="ENGEP12.jpg"; class="ENG">
        <img src="ENGEP13.jpg"; class="ENG">
        <img src="ENGEP14.jpg"; class="ENG">
        <img src="ENGEP15.jpg"; class="ENG">
        <img src="ENGEP16.jpg"; class="ENG">
        <img src="ENGEP17.GIF"; class="ENG">
        <img src="ENGEP18.jpg"; class="ENG">
        <img src="ENGEP19.jpg"; class="ENG">
        <img src="ENGEP110.jpg"; class="ENG">
        <img src="ENGEP111.jpg"; class="ENG">
        <img src="ENGEP112.jpg"; class="ENG">
        <img src="ENGEP113.jpg"; class="ENG">
        <img src="TRGMENG.jpg"; class="ENG">
        <img src="ENGEP114.jpg"; class="ENG">
        <img src="ENGEP115.jpg"; class="ENG">
        <img src="ENGEP116.jpg"; class="ENG">
        <img src="ENGEP117.jpg"; class="ENG">
        <img src="ENGEP118.GIF"; class="ENG">
        <img src="ENGEP119.jpg"; class="ENG">
        <img src="ENGEP120.jpg"; class="ENG">
        <img src="ENGEP121.jpg"; class="ENG">
        <img src="ENGEP122.jpg"; class="ENG">
        <img src="ENGEP123.jpg"; class="ENG">
        <img src="ENGEP124.jpg"; class="ENG">
        <img src="ENGEP125.jpg"; class="ENG">
        <img src="ENGEP126.jpg"; class="ENG">
        <img src="ENGEP127.jpg"; class="ENG">
        <img src="ENGEP128.jpg"; class="ENG">
        <img src="ENGEP129.jpg"; class="ENG">
        <img src="ENGEP130.jpg"; class="ENG">
        <img src="ENGEP131.jpg"; class="ENG">
        <img src="ENGEP132.jpg"; class="ENG">
        
        
    </div>
    <script type="text/javascript">
        document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
        });
        document.addEventListener('keydown', function(e) {
        if (e.keyCode == 44) {  // ปุ่ม Print Screen
            alert("");
        }
    });
    </script>
    <script>
        function refreshPage() {
            location.reload()
        }
    </script>
</body>
</html>

<style>
    body {
    background-color: #1a1a1a;
    width: 100%;
    height: auto;
    margin: 0 0 0 0;
}
.ENG {
    width: 800px;
    max-width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    flex-direction: column;
}

/*----- custom scrollbar ----- */
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-track{
    background: #00000000;
}
::-webkit-scrollbar-thumb{
    background-color: #2e2e2e52;
}
::-webkit-scrollbar-corner {
    background: #00000000;
}
</style>